# task_vantibolli

./: README.md
ProductWarehouseInventory/: pom.xml
ProductWarehouseInventory/src/main/java/com/pwi/: PwiApplication.java
ProductWarehouseInventory/src/main/java/com/pwi/config/: BeanConfig.java
ProductWarehouseInventory/src/main/java/com/pwi/dao/: GenericDao.java  GenericDaoImpl.java
ProductWarehouseInventory/src/main/java/com/pwi/model/: Brands.java  Company.java  Location.java  Product.java  ProductDetail.java  ProductMapping.java  ProductType.java  Warehouse.java
ProductWarehouseInventory/src/main/java/com/pwi/service/: BrandService.java  BrandServiceImpl.java  CompanyService.java  CompanyServiceImpl.java
ProductWarehouseInventory/src/main/java/com/pwi/web/: BrandRestController.java  CompanyRestController.java
ProductWarehouseInventory/src/main/resources/: application.properties
ProductWarehouseInventory/src/main/resources/db/migration/: PWI.sql
ProductWarehouseInventory/src/test/java/com/pwi/web/: BrandControllerTest.java
